titanium.platform=/Users/tlukasavage/Library/Application Support/Titanium/mobilesdk/osx/1.7.2/android
android.platform=/android-sdk/platforms/android-8
google.apis=/android-sdk/add-ons/addon_google_apis_google_inc_8
